
server.port=9000

spring.application.name=config


spring.cloud.config.server.git.uri=https://github.com/AndreFFLemos/configfiles.git
spring.cloud.config.server.git.username=AndreFFLemos
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

#how i will get how the config are going to be
spring.profiles.active=git
