# changing port
server.port = 8092

# microservice name
spring.application.name = Manager

# Url where services register themselves
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka
